# LivingParchmentCommon

./: README.md  pom.xml
src/main/java/me/ialistannen/livingparchment/common/api/query/: QueryType.kt
src/main/java/me/ialistannen/livingparchment/common/api/request/: BookAddRequest.kt  BookDeleteRequest.kt  BookIsbnAddRequest.kt  BookRequest.kt
src/main/java/me/ialistannen/livingparchment/common/api/response/: BookAddResponse.kt  BookDeleteResponse.kt  BookLocationAddResponse.kt  BookLocationDeleteResponse.kt  BookLocationPatchResponse.kt  BookLocationQueryResponse.kt  BookPatchResponse.kt  BookResponse.kt  LoginResponse.kt  UserAddResponse.kt  UserDeleteResponse.kt
src/main/java/me/ialistannen/livingparchment/common/model/: Book.kt  BookLocation.kt
src/main/java/me/ialistannen/livingparchment/common/serialization/: Json.kt
src/test/java/me/ialistannen/livingparchment/common/serialization/: JsonTest.kt
